# quarkus-panache-repository-returns-old-entity-state

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/quarkus/demo/: User.java  UserRepository.java  UserService.java
src/test/java/com/quarkus.demo/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/testing/: test-data.sql
